PORT=1337
BD_URL=mongodb+srv://admin:admin@cluster0.ot38uae.mongodb.net/?retryWrites=true&w=majority
# CLIENT_URL=localhost:3000
JWT_REFRESH_SECRET=jger389gve0nipmwfsfs
JWT_ACCESS_SECRET=GJ03JVMC93040VUR000/0